# payroll-sample-api

./: Payroll_Api.sln  README.md
Payroll_Api/: Payroll_Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Payroll_Api/APIModels/: BasicResponse.cs  TokenResponse.cs
Payroll_Api/APIRequestModels/: RegisterRequest.cs
Payroll_Api/APIRequestModels/User/: AddRoleRequest.cs  ChangePasswordRequest.cs  LoginRequest.cs
Payroll_Api/Controllers/: AccountController.cs  EmployeesController.cs  ValuesController.cs  WeatherForecastController.cs
Payroll_Api/Exceptions/: PayrollException.cs
Payroll_Api/Identity/: DatabaseContext.cs
Payroll_Api/Migrations/: 20211014064752_Init.Designer.cs  20211014064752_Init.cs  20211018173326_InitialCreate.Designer.cs  20211018173326_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Payroll_Api/Models/: EmpContext.cs  Employees.cs
Payroll_Api/Properties/: launchSettings.json
Payroll_Api/Services/: EmployeeService.cs  IEmployeeService.cs
Payroll_Api/ViewModels/: ResponseModel.cs
Services/: Services.csproj
Services/Cache/: AppSettings.cs
Services/Enums/: Enums.cs  ErrorMessages.cs
Services/Helpers/: Constants.cs
Services/Validations/: ResponseMessage.cs
